.motel-room-wrapper {
  margin-top: 10px;
  .status-bar {
    margin-bottom: 20px;
    .status-item {
      display: inline-block;
      text-align: center;
      color: white;
      padding: 8px;
      font-size: 14px;
      position: relative;
      cursor: pointer;
      &.total {
        background-color: brown;
        &::after {
          color: brown;
        }
      }
      &.rented {
        background-color: red;
        &::after {
          color: red;
        }
      }
      &.available {
        background-color: rgb(69, 168, 69);
        &::after {
          color: rgb(69, 168, 69);
        }
      }
      &.deposited {
        background-color: orange;
        &::after {
          color: orange;
        }
      }
      &.active {
        &::after {
          content: "\f0d7";
          font-size: 25px;
          font-family: FontAwesome;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 37px;
        }
      }
    }
  }
}
