.job-verify-wrapper {
    .image-wrapper {
        margin-top: 20px;
        height: 0;
        width: 100%;
        padding-bottom: 60%;
        position: relative;
        overflow: hidden;
        border: 1px dashed #d9d9d9;
        border-radius: 8px;
        background-color: #fafafa;
        &:hover {
            border-color: #1890ff;
        }
        img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }
        input {
            display: none;
        }
        label {
            cursor: pointer;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            margin-left: 50%;
            margin-top: 30%;
            transform: translate(-50%, -50%);
            opacity: 0.8;
            &:hover {
                opacity: 1;
            }
        }
        button {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            margin-left: 50%;
            margin-top: 30%;
            transform: translate(-50%, -50%);
        }
    }
}
